html {
    height: 100%;
    width: 100%;
  }
  body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-image:url("https://b2cmattelsa.vtexassets.com/assets/vtex.file-manager-graphql/images/ae39bb89-0a9c-4364-8303-8050d597bc1f___484457618d70650a8e733283470e0a1b.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
  }

  .container{
    width: 100%;
    /*height: 1800px;*/
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    
  }
  /*estilos diseños card*/
  .conten-cad{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2px;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 702px;
    margin-bottom: 67px;
    background-color: #ffffff;
  }

  .cardProd{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 250px;
    height: 416px;
    border-radius: 10px; 
    margin-left: 10px;
    margin-top: 108px;
    
  }

  .cardProd .divImg {
    width: 100%;
    height: 100%;
    overflow: hidden; 
  
  }

  .divImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit; 
    transition: transform 0.3s;
  }
  .divImg:hover img {
    transform: scale(1.4); /* Puedes ajustar el valor según tus preferencias */
  }

  .cardProd .descripcion{
    width: 100%;
    height: 48%;
    background:white;
    text-align:center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   
  }

  .btn-shop{
    display: flex;
    width: 100%;
    justify-content: center;
   
  }

  .btn-shop > button{
    display: flex;
    background-color: rgb(94, 1, 1);
    color: #ddd;
    border: 1px solid #ddd; /* Borde para resaltar la tarjeta */
    border-radius: 6px; 
    width: 100%;
    justify-content: center;
    height: 45px;
    align-items: center;
    cursor: pointer;
    
   
  }


  .btn-shop > button:hover{
    background-color: #880909;
    
  }

  .btn-shop > button > spam{
    font-size: 17px;
  }
  
  
 
    .login a {
      text-decoration: none;
      color: #f1e5e5;
      font-weight: bold;
  }
  
.cart {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-left: 20px; 
}

.cart a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.cart img {
    width: 24px; 
    height: 24px;
    margin-right: 5px; 
    background-color: white;
}
.cardProd {
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd; /* Borde para resaltar la tarjeta */
    border-radius: 8px; /* Esquinas redondeadas */
    overflow: hidden; /* Para que la sombra no se extienda más allá de la tarjeta */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
    transition: box-shadow 0.3s ease; /* Efecto de transición en la sombra */
  }

  .divImg {
    flex: 1;
    overflow: hidden; /* Asegura que la imagen no sobresalga de la tarjeta */
  }

  img {
    width: 100%;
    height: auto;
    display: block;
  }

  
  .home-title{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 60%;
    opacity: .8;
    margin-top: 180px;
   background-color: #f1e5e5;
    align-items: center;
    align-content: center;
    border-radius: 8px;
  
  }
  .home-title h1{
    display: flex;
    font-size: 36px;
    color: rgb(158, 35, 35);
    margin-top: 45px;
    text-align: center;
    font-style: italic;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   
  }
  .mostWanted{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    height: 400px;
    margin-top: 700px;
    background-color: rgb(224, 144, 15);
    align-items: center;

  }

  .mostWanted > h2{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    justify-content: center;
    align-content: center;
    align-items: center;
   color: #000000;
    
  }

  .mostWanted-cards{
    display: flex;
    flex-wrap: wrap;

  }

  .cardMostWanted{
    display: flex;
    flex-direction: row;
    width: 33%;
    height: 300px;
    background-color: #570202;
    align-content: space-around;
  }

  /*.eslide{
  display: flex;
  width: 100%;
  height: 400px;
  margin-top: 269px;*/
  

.items{
  display: flex;
  flex-direction: row;
  width: 25%;
  height:342px;
}

.categories-p{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 500px;
  margin-top:0px;
  background-color: rgb(255, 255, 255);
}
.titlesp{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  height: 100px;
  align-items: center;
  justify-content: center;
}
.titlesp h2{
display: flex;
flex-direction: row;
flex-wrap: wrap;
font-size: 25px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
margin: 0px;
border: 0px;
padding: 0px;
color: #570202;
}
.titlesp p{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 17px;
  margin-top: 15px;
  padding:0px;
  font-style: italic;
  color: #000000;
}
  
.categories-p .imgcateories{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 336px;
  background: linear-gradient(rgba(10 19 77 / 70%), rgba(0 0 0 / 70%)), url('sweater.jpg');
    background-size: cover;
    background-position: center;
}
.categories-p .product{
  display: flex;
  flex-direction: column;
  
  transition: box-shadow 0.3s ease;
  width: 25%;
  height: 336px;
  background-color: rgb(29, 5, 51);
  
}
.product > img{
  height: 227px;
}
.product .des-categories{
  display: flex;
  flex-direction: column; 
  color: #f1e5e5;
  align-items: center;
  
  
}

.des-categories p {
  margin: 0;
}
/*.product img{
  height:200px;
}*/

.imgcateories > img{
  width: 18%;
  height: 200px;
  border-radius: 50%;
  
  
}

.banner-p{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 500px;
  margin-top:90px;
  background-color: rgb(224, 224, 224)
}
 .flyer-banner{
  display: flex;
  flex-wrap: wrap;
  width: 40%;
}
.flyer-img{
  display: flex;
  width: 60%;
  flex-direction: column;
  justify-content: space-around;
}
.direcc{
display: flex;
justify-content: center;
}
.direcc > p{
  font-size: 28px;
  color: #9e1a1a;
  text-transform: uppercase;
  text-align: center;
  font-style: italic;

}
.recom{
  display: flex;
  justify-content: center;
  
  
}
.recom > p{
  font-size: 24px;
  color: #9e1a1a;
  font-weight: bold;
}
.btn-storeS{
  display: flex;
 justify-content: center;
 margin: 0px;
}
.btn-storeS .btnr {
      text-align: center;
      margin: 0px;
    }

    .btn-storeS {
      text-align: center;
      margin: 50px;
    }

    .btnr {
      background-color:#9e1a1a;
      color: #fff;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      position: relative;
      overflow: hidden;
    }

    .btnr::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      height: 100%;
      background-color: rgba(214, 55, 55, 0.3);
      transform: translate(-50%, -50%) rotate(45deg);
      z-index: -1;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .btnr:hover::before {
      opacity: 1;
    }

    @keyframes moveButton {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
    }

    .btnr:hover {
      animation: moveButton 0.5s ease infinite;
    }  


    .btn-shop-car{ 
    display: flex;
    flex-wrap: wrap;
    width: 27px;
    color: white;
}



